HotelManagementApp/View/AddRoom.xaml

<Window x:Class="HotelManagementApp.View.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementApp.View"
        xmlns:uc="clr-namespace:HotelManagementApp.UserControlUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource AddRoomVm}"
        Title="AddRoom"
        Width="600"
        Height="600"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Grid.ColumnSpan="2"
                                 Tag="{Binding Title, ElementName=MainWindow}" />
            </Grid>
            <TextBlock x:Name="txbSetRoom"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"
                       Text="Add room"
                       TextWrapping="Wrap" />
            <Grid Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Label Width="100"
                                   Content="Room number: " />
                            <TextBox x:Name="Addname"
                                     Width="300"
                                     Text="{Binding RoomNum}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Label Width="100"
                                   Content="Room type: " />
                            <ComboBox x:Name="addtype"
                                      Width="300"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding RoomTypeList}"
                                      SelectedItem="{Binding RoomType, Mode=TwoWay}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Label Width="100"
                                   Content="Room status: " />

                            <ComboBox x:Name="addcondition"
                                      Width="300"
                                      IsReadOnly="True"
                                      SelectedValue="{Binding Status}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem>Good</ComboBoxItem>
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Repairing</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                            <Grid x:Name="grdSelectImg1"
                                                  Width="150"
                                                  Height="150"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid.Background>
                                <Rectangle x:Name="recImage1"
                                                           Width="150"
                                                           Height="153"
                                                           Margin="0,0,0,-2"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           RadiusX="4"
                                                           RadiusY="4"
                                                           Stroke="#5C0DAC"
                                                           StrokeDashArray="4 2"
                                                           StrokeThickness="4" />
                                <Button x:Name="btnSelectImage1"
                                                        Width="120"
                                                        Height="35"
                                                        Margin="0,0,0,-56"
                                                        Padding="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Bottom"
                                                        Command="{Binding SelectImageCommand}"
                                                        CommandParameter="{Binding ElementName=grdSelectImg1}"
                                                        Content="Select Image"
                                                        FocusVisualStyle="{x:Null}"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        ToolTip="Chọn ảnh" />
                            </Grid>
                        </WrapPanel>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Width="128"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Command="{Binding AddRoomCommand}">
                                <TextBlock Margin="5,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Add" />
                            </Button>
                            <Button Grid.Column="2"
                                    Width="128"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    >
                                <!--Click="btnThoat_Click"-->
                                <TextBlock Margin="5,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Cancel" />
                            </Button>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
