HotelManagementApp/View/LoginView.xaml

<Window x:Class="HotelManagementApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementApp.View"      
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:HotelManagementApp.UserControlUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen"    
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Login" 
        Name="LoginWindow"
        Height="500" Width="1000">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName = LoginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Height="220" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#E9D8C8" Grid.ColumnSpan="2" Margin="200,0,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        materialDesign:HintAssist.Hint="LoginID"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="Password"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>

                <Grid Grid.Row="2" >
                    <Button
                        Width="130"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Login"
                        Background="#644536">
                        <TextBlock Text="Login" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
