HotelManagementApp/View/LoginWindow.xaml

<Window x:Class="HotelManagementApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementApp.View"      
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:HotelManagementApp.UserControlUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen"    
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource LoginVm}"
        Title="Login" 
        Name="LoginScreenWindow"
        Width="350"
        Height="450">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitApplicationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=LoginScreenWindow}" />
        </Grid>
        <Grid Grid.Row="1">

            <Rectangle Height="230" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#a04cbc" />
                        <GradientStop Offset="1" Color="#FF34268A" />
                        <GradientStop Offset="0.546" Color="#FF33288B" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                Width="280"
                Height="240"
                Margin="0,80"
                VerticalAlignment="Bottom"
                Fill="White"
                RadiusX="10"
                RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="0"
                        RenderingBias="Quality"
                        ShadowDepth="1"
                        Color="#FFBBBBBB" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid
                Height="240"
                Margin="35,80"
                VerticalAlignment="Bottom">
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="LOGIN"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Gray" />
                <StackPanel Margin="15,0,15,0" VerticalAlignment="Center" Height="167">
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Username"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Username}" />
                    <PasswordBox
                        Name="FloatingPasswordBox"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Password"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <TextBlock Text="{Binding loginMsg}"
                               Style="{StaticResource MaterialDesignHelperTextBlock}"
                               Foreground="Red"/>
                </StackPanel>
            </Grid>
            <Button
                IsDefault="True"
                Width="150"
                Margin="100,0,100.4,69.8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginScreenWindow}"
                Content="LOGIN"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"/>
            <TextBlock
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                Foreground="Gray"
                Text="SINCE 2022" />
            <Image Height="170"
                   Margin="125,10,100.4,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.553,0.288" />
        </Grid>
    </Grid>
</Window>
