HotelManagementApp/View/PaymentWindow.xaml

 <Window x:Class="HotelManagementApp.View.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i2="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:HotelManagementApp.View"
        xmlns:uc="clr-namespace:HotelManagementApp.UserControlUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="PaymentView"
        Title="Hotel Management"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="592"
        Height="700">
    <Grid DataContext="{StaticResource CheckOutVm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="92" />
            <RowDefinition Height="112" />
            <RowDefinition />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Width="280"
                  Height="70"
                  Margin="20,15,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="60"
                       Height="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                            Margin="0,0,0,0">
                        <TextBlock x:Name="txbFieldNameBrand"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Microsoft PhagsPa"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="Black"
                               Text="{Binding hotelName, Source={StaticResource Const}}"
                               TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontWeight="Medium"
                               Foreground="Gray"
                               Text="{Binding hotelMoto, Source={StaticResource Const}}"
                               TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Rectangle Width="188"
                       Height="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Fill="MediumPurple"
                       StrokeThickness="0" />
                <Rectangle Width="18"
                       Height="18"
                       Margin="179,0,0,3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Fill="MediumPurple"
                       RenderTransformOrigin="0.5,0.5"
                       StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="225" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Margin="30,0,0,3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       Text="{Binding Bill.ID, StringFormat='Bill id: {0}'}"
                       TextWrapping="Wrap" />
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,50,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Black"
                       FontSize="28"
                       FontStretch="UltraExpanded"
                       FontWeight="Black"
                       Foreground="Black"
                       Text="BILL"
                       TextWrapping="Wrap" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="Date:"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                        <TextBlock Margin="0"
                               VerticalAlignment="Bottom"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="Check-in:"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                        <TextBlock Margin="0"
                               VerticalAlignment="Bottom"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="Check-out:"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0,0,8,0"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="{Binding Bill.BillDate}"
                               TextAlignment="Right"
                               TextWrapping="Wrap" />
                        <TextBlock Margin="0,0,8,0"
                               VerticalAlignment="Bottom"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="{Binding CheckInDate}"
                               TextAlignment="Right"
                               TextWrapping="Wrap" />
                        <TextBlock Margin="0,0,8,0"
                               VerticalAlignment="Bottom"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="{Binding CheckOutDate}"
                               TextAlignment="Right"
                               TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0,0,16,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Margin="0,2,0,0"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="{Binding hotelName, Source={StaticResource Const}}"
                           TextWrapping="Wrap" />
                <TextBlock MaxHeight="48"
                           Margin="0,0,0,2"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           Text="{Binding hotelAddress, Source={StaticResource Const}}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Margin="0"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextWrapping="Wrap">
                    <Run Text="{Binding hotelPhone, Source={StaticResource Const}}"/> - <Run Text="{Binding hotelMail, Source={StaticResource Const}}"/>
                </TextBlock>
                <TextBlock Margin="0,8,0,0"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextWrapping="Wrap">
                        <Run Text="Bill prepared by:"/> <Run Text="{Binding Bill.Staff.Name}" FontSize="14"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Width="280"
                    Margin="33,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Margin="0"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="Customer info:"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding Bill.Customer.Name}"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,2,0,0"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       Text="{Binding Bill.Customer.CCCD}"
                       TextWrapping="Wrap"/>
            <TextBlock Margin="0,2,0,0"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       TextWrapping="Wrap">
                <Run Text="{Binding Bill.Customer.PhoneNumber}"/> - <Run Text="{Binding Bill.Customer.Email}"/>
            </TextBlock>
        </StackPanel>

        <Border Width="auto"
                    Height="auto"
                    Margin="10,0,20,10"
                    Background="Snow"
                    CornerRadius="20" Grid.Row="3">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity="1.2"
                                            ShadowDepth="3"
                                            Softness="0.4"
                                            Color="#FF4F00FF" />
            </Border.BitmapEffect>
            <Grid Width="556" Height="286" Background="#FF4F00FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DataGrid ItemsSource="{Binding Bill.RoomsReservations}"
                              AutoGenerateColumns="False" FontSize="10"
                              CanUserResizeColumns="False" CanUserResizeRows="False" RowHeight="32" ColumnHeaderHeight="32">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Room.RoomNum}"
                                                            Header="Num" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Room.RoomType.Name}"
                                                            Header="Type" Width="100"/>
                            <DataGridTextColumn Binding="{Binding CheckInTime, StringFormat='dd/MM/yyyy HH:mmtt'}"
                                                            Header="Check-in" Width="140"/>
                            <DataGridTextColumn Binding="{Binding CheckOutTime, StringFormat='dd/MM/yyyy HH:mmtt'}"
                                                            Header="Check-out" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Room.RoomType.Price, StringFormat=C0, ConverterCulture=vi-VN}"
                                                            Header="Price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid ItemsSource="{Binding Bill.Orders}"
                              AutoGenerateColumns="False" FontSize="10"
                              CanUserResizeColumns="False" CanUserResizeRows="False" RowHeight="32" ColumnHeaderHeight="32">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FoodsAndService.Name}"
                                                            Header="Name" Width="1.2*"/>
                            <DataGridTextColumn Binding="{Binding FoodsAndService.Type}"
                                                            Header="Type" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Time, StringFormat='dd/MM/yyyy HH:mm'}"
                                                            Header="Time" Width="1.8*"/>
                            <DataGridTextColumn Binding="{Binding Quantity}"
                                                            Header="Quantity" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding FoodsAndService.Unit}"
                                                            Header="Unit" Width="0.8*"/>
                            <DataGridTextColumn Binding="{Binding FoodsAndService.Price, StringFormat=C0, ConverterCulture=vi-VN}"
                                                            Header="Price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0" 
                           FontWeight="DemiBold"
                           Text="Customer Signature."/>
                <Rectangle Width="188"
                           Height="29"
                       Margin="0"
                           VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Fill="MediumPurple"
                       StrokeThickness="0" />
                <Rectangle Width="22"
                       Height="22"
                       Margin="177,0,0,2.8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Fill="MediumPurple"
                       RenderTransformOrigin="0.5,0.5"
                       StrokeThickness="0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="225" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Margin="54,0,0,6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       Text="Have a nice day"
                       TextWrapping="Wrap" />
            </Grid>
            <TextBlock Grid.Column="1"
                       Margin="0,69,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Panel.ZIndex="1"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <Rectangle Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Width="242"
                       Height="30"
                       Margin="0,65,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Fill="MediumPurple"
                       StrokeThickness="0" />
            <Rectangle Grid.Column="1"
                       Width="21.5"
                       Height="21.5"
                       Margin="40,69,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="MediumPurple"
                       RenderTransformOrigin="0.5,0.5"
                       StrokeThickness="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="225" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Grid.Column="1"
                       Margin="0,70,0,0"
                       VerticalAlignment="Top"
                       Panel.ZIndex="1"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       Text="{Binding Bill.TotalMoney, StringFormat=C0, ConverterCulture=vi-VN}"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <Button x:Name="btnConfirm"
                    Grid.Column="1"
                    Width="100"
                    Height="25"
                    Margin="0,0,50,20"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ConfirmBillBtn}"
                    Content="CONFIRM">
            </Button>
            <!--Click="Confirm_Click"-->
            <Button Grid.Column="1"
                    Width="100"
                    Height="25"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    CommandParameter="{Binding ElementName=PaymentView}"
                    Content="CANCEL" Background="Red">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Click">
                        <i2:CallMethodAction MethodName="Close"
                                             TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </Button>
            <Button x:Name="btnExportPdf"
                    Grid.Column="1"
                    Width="40"
                    Height="25"
                    Margin="-4,0,0,20"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ExportPdfBtn}"
                    Content="PDF">
             </Button>
            <Grid Grid.Column="1"
                  Width="235"
                  Margin="0,15,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top" Grid.Column="0">
                    <TextBlock Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="14"
                               Text="Food and Services:"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Right"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="14"
                               Text="Rooms:"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Right"
                               TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top" Grid.Column="1">
                    <TextBlock Margin="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontSize="14"
                               Text="{Binding FnSTotal, StringFormat=C0, ConverterCulture=vi-VN}"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Right"
                               TextWrapping="Wrap" >
                    </TextBlock>
                    <TextBlock Margin="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontSize="14"
                               Text="{Binding RoomsTotal, StringFormat=C0, ConverterCulture=vi-VN}"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Right"
                               TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

