HotelManagementApp/UserControlUI/ControlBarUC.xaml

<UserControl x:Class="HotelManagementApp.UserControlUI.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementApp.UserControlUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="ucControlBar"          
             mc:Ignorable="d">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseMoveWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Background="#D9D9D9"
            Padding="10">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" 
                            Background="Transparent"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10,0,10,50"></Setter>
                            <Setter Property="Width" Value="35"></Setter>
                            <Setter Property="Height" Value="35"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="#D9D9D9"
                            Content="{materialDesign:PackIcon Kind=Minus}"
                            ToolBar.OverflowMode="AsNeeded"                       
                            ToolTip="Minimize">
                    </Button>
                    <Button
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="#D9D9D9"
                            Content="{materialDesign:PackIcon Kind=CropSquare}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Maximize" >
                    </Button>
                    <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="#D9D9D9"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Close">
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock
                                Margin="10,0,10,50"
                                VerticalAlignment="Center"
                                Text="{Binding Tag, ElementName=ucControlBar}"/>
                </StackPanel >
            </DockPanel>
        </materialDesign:ColorZone>
        </Grid>
</UserControl>
