HotelManagementApp/UserControlUI/ControlBarUC.xaml

<UserControl x:Class="HotelManagementApp.UserControlUI.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementApp.UserControlUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="ucControlBar"          
             mc:Ignorable="d">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseMoveWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <DockPanel>
                <StackPanel Background="Transparent"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2,4,2,4" />
                            <Setter Property="Width"
                                    Value="40" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Đóng">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Foreground="WhiteSmoke" />
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Đóng">
                        <materialDesign:PackIcon Kind="WindowMaximize"
                                                 Foreground="WhiteSmoke" />
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolBar.OverflowMode="AsNeeded"
                            ToolTip="Đóng">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Foreground="WhiteSmoke" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
