HotelManagementApp/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:HotelManagementApp.ViewModel"
                    xmlns:local="clr-namespace:HotelManagementApp">
    <local:Const x:Key="Const"></local:Const>
    <local:Global x:Key="Global"></local:Global>
    <viewmodel:MainViewModel x:Key="MainVm"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVm"></viewmodel:LoginViewModel>
    <viewmodel:SettingsViewModel x:Key="SettingsVm"></viewmodel:SettingsViewModel>
    <viewmodel:StaffViewModel x:Key="StaffVm"></viewmodel:StaffViewModel>
    <viewmodel:FoodViewModel x:Key="FoodVm"></viewmodel:FoodViewModel>
    <viewmodel:AddRoomViewModel x:Key="AddRoomVm"></viewmodel:AddRoomViewModel>
    <viewmodel:SingleBedroomInfoViewModel x:Key="SingleBedroomInfoVm"></viewmodel:SingleBedroomInfoViewModel>
    <viewmodel:AddRoomForAdminViewModel x:Key="AddRoomForAdminVm"></viewmodel:AddRoomForAdminViewModel>
    <viewmodel:AddRoomTypes x:Key="AddRoomTypesVm"></viewmodel:AddRoomTypes>
    <viewmodel:CustomersViewModel x:Key="CustomerVm"></viewmodel:CustomersViewModel>
    <viewmodel:OrderViewModel x:Key="OrderVm"></viewmodel:OrderViewModel>
    <viewmodel:BookingViewModel x:Key="BookingVm"></viewmodel:BookingViewModel>
    <viewmodel:CheckOutViewModel x:Key="CheckOutVm"></viewmodel:CheckOutViewModel>
    <local:PathConverter x:Key="PathConverter"></local:PathConverter>
</ResourceDictionary>