HotelManagementApp/View/SingleBedRoom/SingleBedroomInfoWindow.xaml

<Window x:Class="HotelManagementApp.View.SingleBedroomInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HotelManagementApp.View"
        xmlns:uc="clr-namespace:HotelManagementApp.UserControlUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="SingleBedRoomInfo"
        DataContext="{StaticResource SingleBedroomInfoVm}"
        Title="Hotel Management"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        Width="1300"
        Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Grid.ColumnSpan="2"
                             Tag="{Binding Title, ElementName=MainView}" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="TitleTxt"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#8c9aa1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0,0,0,10" >
                    <TextBox x:Name="txbIdroom"
                             Margin="5,5,15,5"
                             materialDesign:HintAssist.Hint="RoomNum"
                             IsReadOnly="False"
                             Text="{Binding RoomNum, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="txbCusName"
                             Margin="5,5,15,5"
                             materialDesign:HintAssist.Hint="Customer name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Margin="5,10,15,5"
                              materialDesign:HintAssist.Hint="Sex"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txbCusPhone"
                             Margin="5,5,15,5"
                             materialDesign:HintAssist.Hint="Phone number"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding PhoneNum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="5,5,15,5"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Margin="5,5,15,5"
                             materialDesign:HintAssist.Hint="CCCD"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             ItemsSource="{Binding SuggestionsList, UpdateSourceTrigger=PropertyChanged}"
                             IsEditable="True"
                             Text="{Binding CCCD, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CCCDSelectionChangedCommand}" />
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CCCDTextChangedCommand}"/>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox x:Name="txbCusNationality"
                             Margin="5,5,15,5"
                             materialDesign:HintAssist.Hint="Nationality"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Nationality, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Width="100"
                                Margin="5,10,15,5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Checkin date"
                                SelectedDate="{Binding CheckInDate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <materialDesign:TimePicker x:Name="checkintime_picker"
                                               Margin="5,15,15,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               materialDesign:HintAssist.Hint="Check in time"
                                               Is24Hours="True"
                                               SelectedTime="{Binding CheckInTime}" />
                    <DatePicker Width="110"
                                Margin="5,10,15,5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Check out date"
                                SelectedDate="{Binding CheckOutDate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <materialDesign:TimePicker x:Name="checkouttime_picker"
                                               Margin="5,15,15,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               materialDesign:HintAssist.Hint="Check out time"
                                               Is24Hours="True"
                                               SelectedTime="{Binding CheckOutTime}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Width="100"
                            Margin="20"
                            Command="{Binding AddCommand}"
                            Content="Add"/>
                    <!--Click="Button_Add"-->
                    <Button Width="100"
                            Margin="20"
                            Command="{Binding EditCommand}"
                            Content="Edit" />
                    <Button Width="100"
                            Margin="20"
                            Command="{Binding DeleteCommand}"
                            Content="Delete"/>
                    <Button Width="100"
                            Margin="20"
                            Command="{Binding ClearCommand}"
                            Content="Clear"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding RoomReservationList}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding RoomNum}"
                                                Header="Room Num" />
                                <GridViewColumn DisplayMemberBinding="{Binding CustomerName}"
                                                Header="Customer name" />
                                <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}"
                                                Header="Phone number" />
                                <GridViewColumn DisplayMemberBinding="{Binding CustomerCCCD}"
                                                Header="CCCD" />
                                <GridViewColumn DisplayMemberBinding="{Binding CustomerNationality}"
                                                Header="Nationality" />
                                <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}"
                                                Header="Date" />
                                <GridViewColumn DisplayMemberBinding="{Binding CheckInTime, StringFormat='HH:mm'}"
                                                Header="Check in time" 
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding CheckOutTime, StringFormat='HH:mm'}"
                                                Header="Check out time"
                                                Width="160" />
                                <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                                Header="Status" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
